<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagina de clinica San agustin</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="CSS/estilos.css">
	<link rel="stylesheet" href="CSS/fontello.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="logotipo">
			<center>
				<h1>Clinica San agustin</h1>
			</center>
		</div>
		<div class="navegacion">
			<div class="boton-menu">
				<a href="#"><span class="icon icon-menu"></span></a>
			</div>
			<nav>
				<ul class="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
			<img src="foto/san agustin.png">
			<img src="foto/tecno.jpg">
			<img src= "foto/graciela.jpg">
			<img src="fot/ramon.jpg">
			<img src="foto/Equipokine.jpg">
			<img src="foto/descarga.jpg">
			<img src="foto/dentistaa.jpg">
			<img src="foto/alba.jpg">
			<img src="foto/enriquee.jpg">
			<img src="foto/equipiurgencias.jpg">
			<img src= "foto/afuera.jpg">
			<img src= "foto/ayudando.jpg">
			<img src="foto/herman.jpg">
			<img src="foto/horariosangre.jpg">
			<img src="foto/sintomas.jpg">
			<img src="foto/cuidar.jpg">
			<img src= "foto/bioquimica.jpg">
			<img src="foto/images.jpg">
			<img src="foto/quedateencasa.jpg">
		</div>
	</header>
</body>
</html>